name: ytdlp
services:
    ytdlp:
        container_name: ytdlp
        volumes:
            - /path/to/your/videos:/videos
        ports:
            - 9001:2147
        image: zhangyiming748/ytdlp:latest